MONGO_URI = mongodb+srv://dhanushprabhu0604:dhanushprabhu06042005@room-finder.yawsw.mongodb.net/?retryWrites=true&w=majority&appName=room-finder
PORT = 5000
JWT_SECRET = supersecretkeythatshouldbelongandrandom